{
  "pages": [
    "pages/index/myindex",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },

  "tabBar":{
    "color":"#000",
    "selectedColor":"#2a5caa",
    "list":[
      {
        "pagePath":"pages/index/myindex",
        "text":"首页"
      },
      {
        "pagePath": "pages/index/myindex",
        "text": "项目"
      },
      {
        "pagePath": "pages/index/myindex",
        "text": "体系"
      },
      {
        "pagePath": "pages/index/myindex",
        "text": "导航"
      },
      {
        "pagePath": "pages/index/myindex",
        "text": "公众号"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}